public/element/jade-blocks/form-2.html

<div class="step-2 col-xs-6">
	<md-input-container md-no-float="md-no-float" class="md-block">
		<label for="phone">Phone</label>
		<input type="tel" name="phone" required="required" ng-model="fc.formData.phone"/><span ng-show="form.phone.$invalid &amp;&amp; form.phone.$touched" class="text-danger">The phone must be specified</span>
	</md-input-container>
	<md-input-container md-no-float="md-no-float" class="md-block">
		<label for="email">Email</label>
		<input type="email" required="required" name="email" ng-model="fc.formData.email"/><span ng-show="form.email.$invalid &amp;&amp; form.email.$touched" class="text-danger">The email must be specified</span>
	</md-input-container>
	<div class="clearfix"></div><br/><br/><a ui-sref="form" class="btn btn-info col-xs-5"><span>Step-1</span></a>
	<button type="submit" ng-disabled="form.$invalid" class="btn btn-danger col-xs-5 col-xs-offset-2">Submit</button>
</div>

dev/element/jade-blocks/form-2.jade
.step-2.col-xs-6
    md-input-container.md-block(md-no-float)
        label(for="phone") Phone
        input(type="tel" name="phone" required ng-model="fc.formData.phone")
        span.text-danger(ng-show="form.phone.$invalid && form.phone.$touched") The phone must be specified
    md-input-container.md-block(md-no-float)
        label(for="email") Email
        input(type="email" required name="email" ng-model="fc.formData.email")
        span.text-danger(ng-show="form.email.$invalid && form.email.$touched") The email must be specified
    .clearfix
    br
    br
    a(ui-sref="form").btn.btn-info.col-xs-5
        span Step-1
    button(type="submit" ng-disabled="form.$invalid").btn.btn-danger.col-xs-5.col-xs-offset-2 Submit
